\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{aws-lambda}{1}
\bibcite{Baldini2016}{2}
\bibcite{chalice}{3}
\bibcite{FernandezBook}{4}
\bibcite{google-cloud-functions}{5}
\bibcite{hendrickson2016serverless}{6}
\bibcite{ibm-openwhisk}{7}
\bibcite{microsoft-azure-functions}{8}
\bibcite{aws-lambda-book}{9}
\bibcite{open-lambda}{10}
\bibcite{Mengting2016}{11}
\bibcite{serverless-framework}{12}
\bibcite{ManningBook}{13}
\bibcite{wosk2017}{14}
\bibcite{ServerlessChapter}{15}
\bibcite{stoica2004stateless}{16}
\bibcite{microserviceadoption}{17}
\bibcite{frp}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image processing}}{2}}
\newlabel{fig:UseCase-Thumbnail}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Biography}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
