% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aws-lambda}
\BIBentryALTinterwordspacing
``Aws lambda,'' online; accessed December 1, 2016. [Online]. Available:
  \url{https://aws.amazon.com/lambda/}
\BIBentrySTDinterwordspacing

\bibitem{Baldini2016}
\BIBentryALTinterwordspacing
I.~Baldini, P.~Castro, P.~Cheng, S.~Fink, V.~Ishakian, N.~Mitchell,
  V.~Muthusamy, R.~Rabbah, and P.~Suter, ``Cloud-native, event-based
  programming for mobile applications,'' in \emph{Proceedings of the
  International Conference on Mobile Software Engineering and Systems}, ser.
  MOBILESoft '16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2016, pp. 287--288. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2897073.2897713}
\BIBentrySTDinterwordspacing

\bibitem{chalice}
\BIBentryALTinterwordspacing
``chalice: Python serverless microframework for aws,'' online; accessed
  December 1, 2016. [Online]. Available:
  \url{https://github.com/awslabs/chalice}
\BIBentrySTDinterwordspacing

\bibitem{FernandezBook}
\BIBentryALTinterwordspacing
O.~Fernandez, \emph{Serverless: Patterns of Modern Application Design Using
  Microservices (Amazon Web Services Edition)}.\hskip 1em plus 0.5em minus
  0.4em\relax in preparation, 2016. [Online]. Available:
  \url{https://leanpub.com/serverless}
\BIBentrySTDinterwordspacing

\bibitem{google-cloud-functions}
\BIBentryALTinterwordspacing
``Cloud functions,'' online; accessed December 1, 2016. [Online]. Available:
  \url{https://cloud.google.com/functions/}
\BIBentrySTDinterwordspacing

\bibitem{hendrickson2016serverless}
S.~Hendrickson, S.~Sturdevant, T.~Harter, V.~Venkataramani, A.~C.
  Arpaci-Dusseau, and R.~H. Arpaci-Dusseau, ``Serverless computation with
  openlambda,'' \emph{Elastic}, vol.~60, p.~80, 2016.

\bibitem{ibm-openwhisk}
\BIBentryALTinterwordspacing
``Openwhisk,'' online; accessed December 1, 2016. [Online]. Available:
  \url{https://github.com/openwhisk/openwhisk}
\BIBentrySTDinterwordspacing

\bibitem{microsoft-azure-functions}
\BIBentryALTinterwordspacing
``Azure functions,'' online; accessed December 1, 2016. [Online]. Available:
  \url{https://functions.azure.com/}
\BIBentrySTDinterwordspacing

\bibitem{aws-lambda-book}
\BIBentryALTinterwordspacing
T.~Cross, \emph{AWS Lambda: The Ultimate Guide to Serverless Microservices -
  Learn Everything You Need to Know about Microservices Without Servers!}\hskip
  1em plus 0.5em minus 0.4em\relax CreateSpace Independent Publishing Platform,
  2016. [Online]. Available:
  \url{https://books.google.com/books?id=l3G6DAEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{open-lambda}
\BIBentryALTinterwordspacing
``Openlambda,'' online; accessed December 1, 2016. [Online]. Available:
  \url{https://open-lambda.org/}
\BIBentrySTDinterwordspacing

\bibitem{Mengting2016}
M.~Yan, P.~Castro, P.~Cheng, and V.~Ishakian, ``Building a chatbot with
  serverless computing,'' in \emph{First International Workshop on Mashups of
  Things}, ser. MOTA '16 (colocated with Middleware), 2016.

\bibitem{serverless-framework}
\BIBentryALTinterwordspacing
``Serverless framework,'' online; accessed December 1, 2016. [Online].
  Available: \url{https://github.com/serverless/serverless}
\BIBentrySTDinterwordspacing

\bibitem{ManningBook}
\BIBentryALTinterwordspacing
P.~Sbarski and S.~Kroonenburg, \emph{Serverless Architectures on AWS With
  examples using AWS Lambda}.\hskip 1em plus 0.5em minus 0.4em\relax in
  preparation, 2016. [Online]. Available:
  \url{https://www.manning.com/books/serverless-architectures-on-aws}
\BIBentrySTDinterwordspacing

\bibitem{wosk2017}
\BIBentryALTinterwordspacing
``First international workshop on serverless computing,'' online; accessed
  December 1, 2016. [Online]. Available:
  \url{https://sites.google.com/site/wosc2017/}
\BIBentrySTDinterwordspacing

\bibitem{ServerlessChapter}
I.~Baldini, P.~Castro, P.~Cheng, S.~Fink, V.~Ishakian, N.~Mitchell,
  V.~Muthusamy, R.~Rabbah, and P.~Suter, ``Serverless computing: Current trends
  and open problems,'' 2017.

\bibitem{stoica2004stateless}
I.~Stoica, \emph{Stateless Core: A Scalable Approach for Quality of Service in
  the Internet: Winning Thesis of the 2001 ACM Doctoral Dissertation
  Competition}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, vol.
  2979.

\bibitem{microserviceadoption}
\BIBentryALTinterwordspacing
``{NGINX Announces Results of 2016 Future of Application Development and
  Delivery Survey},'' online; accessed December 5, 2016. [Online]. Available:
  \url{https://www.nginx.com/press/nginx-announces-results-of-2016-future-of-application-development-and-delivery-survey/}
\BIBentrySTDinterwordspacing

\bibitem{frp}
\BIBentryALTinterwordspacing
E.~Bainomugisha, A.~L. Carreton, T.~v. Cutsem, S.~Mostinckx, and W.~d. Meuter,
  ``A survey on reactive programming,'' \emph{ACM Comput. Surv.}, vol.~45,
  no.~4, pp. 52:1--52:34, Aug. 2013. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2501654.2501666}
\BIBentrySTDinterwordspacing

\end{thebibliography}
