This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tutorial.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            913 strings with 10223 characters,
and the built_in function-call counts, 8774 in all, are:
= -- 635
> -- 186
< -- 26
+ -- 98
- -- 38
* -- 402
:= -- 1411
add.period$ -- 37
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 57
cite$ -- 18
duplicate$ -- 687
empty$ -- 832
format.name$ -- 44
if$ -- 1988
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 153
newline$ -- 105
num.names$ -- 9
pop$ -- 454
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 667
stack$ -- 0
substring$ -- 168
swap$ -- 435
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 194
